# OlgaForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tulinova/olgaforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulinova/olgaforecast/data/: ApixuWeatherApiService.kt
app/src/main/java/com/tulinova/olgaforecast/data/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/tulinova/olgaforecast/ui/: MainActivity.kt
app/src/main/java/com/tulinova/olgaforecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/tulinova/olgaforecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/tulinova/olgaforecast/ui/weather/future/details/: FutureDetailsWeatherFragment.kt  FutureDetailsWeatherViewModel.kt
app/src/main/java/com/tulinova/olgaforecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/navigation/: main_screen_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tulinova/olgaforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
